-- yuecheck:ignore=stdlib_usage,style_comment_space
import 'yue'
import 'busted.runner' as busted
busted!

import 'yuecheck.linter'
import 'yuecheck.rules'
import 'yuecheck.comments' as cmt
import 'yuecheck.exp.conn'

fget = (path) ->
  fp, err = io.open path, 'r'
  error err if err
  content = fp\read 'a*'
  fp\close!
  content

--[[
describe 'simulated conns', ->
  it 'should handle simple mocking', ->
    tnread = nil
    fake_read = (n) =>
      tnread = @nread
    tmsg = nil
    fake_write = (msg) =>
      tmsg = msg
      '{"nothing": 1}'

    sim = conn.Simulated fake_read, fake_write
    c = conn.Connection sim

    c\read 'test'
    c\write 'test'

    assert.same 0, tnread
    assert.same 'test', tmsg

  it 'x', ->
    nil
]]
